<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="calendar.css" />
    <title>Plate Planner</title>
  </head>
  
  <body>
    <header>
      <menu>
        <ul class="top">
          <li id="logo"><h1>Plate Planner</h1></li>
          <li class="pages"><a class="bloob" href="index.html">Home</a></li>
          <li class="pages"><a class="bloob" href="calendar.html">Calendar</a></li>
          <li class="pages"><a class="bloob" href="shopping_list.html">Shopping List</a></li>
       </ul>
     </menu>
   </header>
    
    <main>
      <h2>User's Week</h2>
      
      <p>Please enter the ingredients needed for each meal.  Each ingredient should be separated by a comma (,).</p>
      
      <table>
        <tr>
        <th>Breakfast</th>
          <td>granola, berries</td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
      </tr>
      <tr>
        <th>Lunch</th>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td>turkey, bread, tomato, lettuce, bacon</td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
      </tr>
      <tr>
        <th>Dinner</th>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td>rice, chicken, curry</td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
          <td><input type="text" id="meal" placeholder="enter meal here"></td>
      </tr>
      </table>
 
    <div>
      <button>Add to Shopping List</button>
      <button>Clear Plates</button>
    </div>
    
    </main>
  
  <footer>
     <hr />
      <span class="test-reset">Chloe Price</span>
      <hr />
      <a href="https://github.com/chloekprice/startup.git">GitHub</a>
    </footer>
  
  </body>
</html>
          
        
      
          
                                      
</html>
