<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plate Planner</title>
  </head>
  
  <body>
    <header>
      <h1>Plate Planner</h1>
      
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="calendar.html">Calendar</a></li>
          <li><a href="shopping_list.html">Shopping List</a></li>
        </menu>
      </nav>
    </header>
    
    <hr />
    
    <main>
      <div class="Shopping List">
        Shopping List:
      </div>
      
      <li class="item">apples</li>
      <li class="item">chicken</li>
      <li class="item">rice</li>
      <li class="item">peanut butter</li>
      <li class="item">chips</li>
      <li class="item">bread</li>
      <li class="item">
        <input type="new item" />
      </li>
      
      <aside>
        <label for="Actions">Actions: </label>
        <select id="Actions" name="Select">
          <option>Reset List</option>
          <option>Add more than one item</option>
          <option>Delete item(s)</option>
        </select>
      </aside>
      
    </main>
    
     <footer>
     <hr />
      <span class="test-reset">Chloe Price</span>
      <hr />
      <a href="https://github.com/chloekprice/startup.git">GitHub</a>
    </footer>
    
  </body>
</html>
